body{
    height:100vh;
    width:100vw;
    margin: 0;
    font-size: 20px;
}
/*#hamburgermenu{
    float:right;
    margin-right: 10px;
    fill:#18ffff;
    SVG means "Scalable Vector Graphics"
}*/
a{
    color:white;
    display:block;
    text-decoration-color: white;
    
}

a{
        color:red;
}

p{
    color:red;
    display:block;

}

h3{
    position:absolute;
    left:300px;
    top:-59px;
    color:rgb(8, 243, 8);
    
}
h2{
    position:absolute;
    left:983px;
    top:-60px;
    color:rgb(8,243,8);
}
h4{
    position:absolute;
    left:300px;
    top:600px;
    size:100px;
    color:rgb(8,243,8);
}
.gridcontainer {
    height: 100%;
    width: 100%;
    background-color:mediumaquamarine;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;

}

.header{
    background-color:black;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
    box-shadow:  0 3px 3px 0 rgb(46, 46, 46);
    z-index: 10;
    background-image: url(../images/mychem.jpg),url(../images/mychem.jpg),url(../images/ace.png),url(../images/ace.png);
    background-repeat:no-repeat,no-repeat,no-repeat,no-repeat;
    background-position:left,right,center;
    background-size:130px,130px,150px;
}

.sidenav{
    background-color:rgb(153, 3, 3);
    grid-column-start:3;
    grid-column-end:4;
    box-shadow:  -3px 0 3px 0 rgb(54, 50, 50);
    background-image:url(../images/bats.jpg),url(../images/bats.jpg);
    background-repeat: no-repeat,no-repeat;
    background-position: center,center;
    background-size: 320px, 320px;
    
}

.left{
    grid-column-start:1;
    grid-column-end:2;
    box-shadow:  3px 0 3px 0 rgb(54, 50, 50);
    z-index: 5;


}

.main-content{
    background-color:black;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    padding: 13px;
    overflow: auto;
    background-image:url(../images/lillith.png);
    background-repeat:no-repeat;
    
    background-size:920px;
    
}


.footer{
    background-color: black;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end:4;
    box-shadow: 0 -3px 3px 0 rgb(46, 46, 46);
    z-index: 6;
    background-image:url(../images/mychem.jpg),url(../images/mychem.jpg),url(../images/eye.png);
    background-repeat:no-repeat,no-repeat,no-repeat;
    background-position:left,right,center;
    background-size:130px,130px,130px;
}

h1{
    text-align:center;


}

.multicolortext{
    background-image: linear-gradient(to right,red,orange,yellow,green,blue,purple);
    -webkit-background-clip:text;
    -moz-background-clip: text;
    background-clip: text;
    color:transparent;
    
}

.card{
    background-color:rgb(41, 39, 39);
    box-shadow: 0 3px 6px 4px #000000;
    padding: 7px;
    border-radius: 10px;
    min-height: 150px;
    margin-bottom:20px;
}

img{
    float: left;
    height: 150px;
    margin-right:10px;
}

button{
    margin-top: 30px;
    margin-left:20%;
    font-size: 1.1em;
    border-radius: 5px;
    background-color:gray;
}

@media only screen and (max-width: 600px){

    body{
        height: 110vh;
    }
    .gridcontainer {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 5fr 1fr 10vh;
    }


    .gridcontainer div{
        grid-column-start:1;
        grid-column-end:2;
    }

    .footer{
        grid-row-start:4;
        grid-row-end:5;
    }
    .right{
        display: none;
    }
}

@media only screen and (max-width: 250px){
    img{
        max-width: 90%;
        height:auto;
    }
}
